{
  "name": "pi-qqbot",
  "version": "0.4.0",
  "description": "A Pi extension that connects the official QQ Bot API to a local Pi coding agent.",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "pi",
    "pi-extension",
    "qqbot",
    "qq-bot",
    "coding-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wunaitianwang/pi-coding-agent-qqbot.git"
  },
  "bugs": {
    "url": "https://github.com/wunaitianwang/pi-coding-agent-qqbot/issues"
  },
  "homepage": "https://github.com/wunaitianwang/pi-coding-agent-qqbot#readme",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "node --experimental-strip-types ./config.test.ts && node --experimental-strip-types ./model-pages.test.ts && node --experimental-strip-types ./qq-keyboard.test.ts"
  },
  "dependencies": {
    "unpdf": "1.6.2",
    "ws": "^8.21.0"
  }
}
